<!DOCTYPE html>
<html>
<head>
	<title>이미지 오버</title>
<style>
.image_table {width:1200px;margin:0 auto;}
.image_table ul {font-size:0;text-align:center;}
.image_table ul li {font-size:12px;display:inline-block;vertical-align:top;width:25%;}
.image_table ul li a {text-decoration:none;}
.image_table ul li a {display:block;width:auto;background:#f5f5f5;margin:5px;}
.image_table ul li a .screen {overflow:hidden;font-size:0;height:160px;} /* 이미지를 담은 박스 스타일 : 이 영역보다 크면 가리워지는 코드 overflow:hidden; absolute의 기준을 잡기 위해 position:relative를 적용*/
.image_table ul li a img {width:100%;transition:transform 1s;}
.image_table ul li a h3 {font-size:16px;color:#000;} /* 제목 스타일 */
.image_table ul li a p {padding:12px;color:#666;} /* 내용 스타일 */
.image_table ul li a:hover img {transform:scale(1.2);}
</style>
</head>
<body>

<div class="image_table">
	<h3>이미지 오버 테이블</h3>
	<ul>
		<li>
			<a href="#">
				<div class="screen"><img src="https://cdn.pixabay.com/photo/2018/10/13/17/31/fall-leaves-3744649_960_720.jpg"></div>
				<h3>제목이 들어갈 부분</h3>
				<p>내용이 들어갈 부분</p>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="screen"><img src="https://cdn.pixabay.com/photo/2014/02/04/18/26/fog-258237_960_720.jpg"></div>
				<h3>제목이 들어갈 부분</h3>
				<p>내용이 들어갈 부분</p>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="screen"><img src="https://cdn.pixabay.com/photo/2013/05/15/06/10/fall-foliage-111315_960_720.jpg"></div>
				<h3>제목이 들어갈 부분</h3>
				<p>내용이 들어갈 부분</p>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="screen"><img src="https://cdn.pixabay.com/photo/2018/02/13/23/41/nature-3151869_960_720.jpg"></div>
				<h3>제목이 들어갈 부분</h3>
				<p>내용이 들어갈 부분</p>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="screen"><img src="https://cdn.pixabay.com/photo/2015/05/22/21/15/tree-779827_960_720.jpg"></div>
				<h3>제목이 들어갈 부분</h3>
				<p>내용이 들어갈 부분</p>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="screen"><img src="https://cdn.pixabay.com/photo/2018/05/11/23/33/forest-3392077_960_720.jpg"></div>
				<h3>제목이 들어갈 부분</h3>
				<p>내용이 들어갈 부분</p>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="screen"><img src="https://cdn.pixabay.com/photo/2018/10/11/22/08/sunset-3740996_960_720.jpg"></div>
				<h3>제목이 들어갈 부분</h3>
				<p>내용이 들어갈 부분</p>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="screen"><img src="https://cdn.pixabay.com/photo/2018/01/21/01/34/tree-3095703_960_720.jpg"></div>
				<h3>제목이 들어갈 부분</h3>
				<p>내용이 들어갈 부분</p>
			</a>
		</li>
	</ul>
</div>

</body>
</html>