<style>
/* 예제파일을 사용하실 때 이걸 지우고 사용하시면 됩니다./시작/ */
.content {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
* {margin:0;padding:0;line-height:1;font-size:16px;}
/* 예제파일을 사용하실 때 이걸 지우고 사용하시면 됩니다./끝/ */

.highlight {
	display:inline-table;
	position:relative;
	overflow:hidden;
}
.highlight:before {
	content:'';
	display:block;
	width:100%;
	height:100%;
	background:rgba(255,200,0,.5);
	position:absolute;
	top:0;
	left:-100%;
	transition:all .35s;
}
.content:hover .highlight:before {
	
}

</style>

<div class="content">
	안녕하세요<span class="highlight">코딩하는 남자</span>코남입니다.
</div>