<style>

/* 예제파일을 사용하실 때 이걸 지우고 사용하시면 됩니다./시작/ */
.content {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
* {margin:0;padding:0;line-height:1;font-size:16px;}
/* 예제파일을 사용하실 때 이걸 지우고 사용하시면 됩니다./끝/ */

.highlight {
	display:inline-table;
	position:relative;
	overflow:hidden;
}
.highlight span {
	position:relative;
	z-index:2;
}
.highlight::before {
	content:'';
	position:absolute;
	display:block;
	top:0;
	left:-100%;
	width:100%;
	height:100%;
	background:rgba(255,200,0,.8);
	transition:all .35s;
	z-index:1;
}
.content:hover .highlight::before {
	left:0;
}
</style>



<div class="content">
	안녕하세요<span class="highlight"><span>코딩하는 남자</span></span>코남입니다.
</div>