<style>
* {padding:0;margin:0;line-height:1;}
.label_content {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;}
.label_content .img {width:350px;}
.label_content .img img {width:100%;}
.label_content .name {font-size:20px;font-weight:900;margin-top:20px;}
.label_content .desc {font-size:12px;color:#aaa;margin-top:10px;}
.label_content .price {font-size:20px;color:#dcdcdc;margin-top:20px;display:inline-block;font-weight:900;color:red;}
.label_content input {display:none;}
.label_content input + label {cursor:pointer;font-size:11px;background:orange;padding:2px 5px 4px;display:inline-block;border-radius:3px;color:#fff;}
.label_content input + label + div {background:#f5f5f5;border:1px solid orange;position:absolute;top:70%;left:50%;transform:translate(-50%,-50%);transition:all .5s cubic-bezier(0.86, 0, 0.07, 1);opacity:0;visibility:hidden;}
.label_content input + label + div > div {box-sizing:border-box;padding:10px;}
.label_content input + label + div > div > ul {padding:5px;background:#f5f5f5;}
.label_content input + label + div > div > ul > li {padding:3px;list-style:none;}
.label_content input + label + div > div > ul > li > div {font-size:11px;color:#777;}
.label_content input:checked + label + div {opacity:1;visibility:visible;top:50%;}
.label_content input + label + div label {position:absolute;top:100%;left:50%;transform:translate(-50%,-50%);background:orange;color:#fff;padding:15px;border-radius:100%;cursor:pointer;}
.label_content input + label + div label > span {position:absolute;top:48%;left:50%;transform:translate(-50%,-50%);font-weight:900;font-size:20px;line-height:1;}
</style>



















<div class="label_content">
	<div class="img"><img src="./img/nikesb.jpg"></div>
	<h3 class="name">나이키 에어 허라치 시티 로우</h3>
	<p class="desc">WOMEN 신발 라이프스타일</p>
	<div class="price">13,900</div>
	<input type="checkbox" id="info">
	<label for="info">[SIZE]</label><!-- On 버튼 -->
	<div class="content"><!-- 컨텐츠 -->
		<div>
			<ul>
				<li><div>235mm</div></li>
				<li><div>240mm</div></li>
				<li><div>245mm</div></li>
				<li><div>250mm</div></li>
				<li><div>255mm</div></li>
				<li><div>260mm</div></li>
			</ul>
		</div>
		<label for="info"><span>x</span></label><!-- close 버튼 -->
	</div>
</div>


