

<style>
* {margin:0;padding:0;box-sizing:border-box;}
body {background:green;}
.box {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);border:1px solid #000;width:50%;}
.box > div {padding-bottom:56.25%;}


.box > div .none {width:100px;height:100px;background:#fff;border-radius:100%;position:absolute;top:20%;left:0;transform:translateY(-50%);animation: move 3s linear none;}
.box > div .forwards {width:100px;height:100px;background:#fff;border-radius:100%;position:absolute;top:40%;left:0;transform:translateY(-50%);animation: move 3s linear forwards;}
.box > div .backwards {width:100px;height:100px;background:#fff;border-radius:100%;position:absolute;top:60%;left:0;transform:translateY(-50%);animation: move 3s linear backwards;}
.box > div .both {width:100px;height:100px;background:#fff;border-radius:100%;position:absolute;top:80%;left:0;transform:translateY(-50%);animation: move 3s linear both;}



@keyframes move {
  from {left: 0;}
  to {left:calc(100% - 100px);}
}
</style>

<div class="box">
	<div>
		<div class="none"></div>
		<div class="forwards"></div>
		<div class="backwards"></div>
		<div class="both"></div>
	</div>
</div>