<style>
body {background:green;}
.box {position:absolute;top:50%;left:35%;transform:translateY(-50%);text-align:center;color:#fff;}
.box > ul {}
.box > ul > li {display:block;width:0;height:50px;margin:5px;transition:all 2s;background:#fff;}
.box > ul > li:nth-child(1) {transition-timing-function:linear;}
.box > ul > li:nth-child(2) {transition-timing-function:ease-in;}
.box > ul > li:nth-child(3) {transition-timing-function:ease-out;}
.box > ul > li:nth-child(4) {transition-timing-function:ease-in-out;}
.box > ul > li:nth-child(5) {transition-timing-function:ease;}
.box:hover > ul > li {width:500px;}

</style>

<div class="box">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	화면 중앙에
마우스를 올려보세요

</div>

