<style>
.time {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}/* 브라우저 중앙에 위치 시키는 스타일 */
@keyframes watch {
	0% {transform: translate(0);}
	20% {transform: translate(-2px, 2px);}
	40% {transform: translate(-2px, -2px);}
	60% {transform: translate(2px, 2px);}
	80% {transform: translate(2px, -2px);}
	100% {transform: translate(0);}
}
@keyframes watch {
	0% {transform: translate(0);}
	20% {transform: translate(-2px, 2px);}
	40% {transform: translate(-2px, -2px);}
	60% {transform: translate(2px, 2px);}
	80% {transform: translate(2px, -2px);}
	100% {transform: translate(0);}
}
.time {
	width:100px;
	height:100px;
	background:url('./img/time.png') center center / 100% no-repeat;
	animation: watch 1s linear infinite both;
}
.time:hover {animation-play-state: paused;}
</style>

<div class="time"></div>