








<html>
<head>
	<script src="./js/jquery-latest.js"></script>
	<style>
	.loader {
	  border: 16px solid #f3f3f3;
	  border-top: 16px solid #3498db;
	  border-radius: 50%;
	  width: 120px;
	  height: 120px;
	  animation: spin 2s linear infinite;
	  position:fixed;
	  top:50%;
	  left:50%;
	  transform:translate(-50%,-50%);
	}

	@keyframes spin {
	  0% {transform:translate(-50%,-50%) rotate(0deg); }
	  100% {transform:translate(-50%,-50%) rotate(360deg); }
	}
	</style>
</head>
<body>
<div class="loader"></div>
</body>




























																						<script>
																						$(window).load(function(){
																							$('.loader').delay('3000').fadeOut();
																						})
																						</script>
