<style>
/* 리셋CSS */
* {margin:0;padding:0;}

/* 공통스타일 */
[class*="drone"] img {width:100%;}
[class*="drone"] [class*="fan"] {position:absolute;z-index:1;width:50%;}

/* 레이아웃 */
.drone-side {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);max-width:200px;width:100%;}
.drone-side .fan01 {top:9%;left:-23.5%;width:60%;}
.drone-side .fan02 {top:9%;left:64%;width:60%;}

/* 애니메이션 */
.rotate-side {animation:rotate-side .16s infinite linear;}
.upndown {animation:upndown 2s infinite linear alternate;}

/* 키프레임 */
@keyframes rotate-side {
	0% {transform: rotateY(0deg);}
	100% {transform: rotateY(360deg);}
}
@keyframes upndown {
	0% {margin-top:0;}
	100% {margin-top:-10px;}
}
</style>

<div class="drone-side upndown">
	<div class="fan01"><img src="./img/fan-side.png" class="rotate-side"></div>
	<div class="fan02"><img src="./img/fan-side.png" class="rotate-side"></div>
	<img src="./img/body-side.png">
</div>