<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>오토바이</title>

	<style>
	* {margin:0;padding:0;font-size:0;}
	.section {width:100%;height:1000px;position:relative;overflow:hidden;}
	.section .bikeicon {position:absolute;top:50%;left:-50%;transform:translate(-50%,-50%);transition:all 5s; }
	.section .bikeicon.active {left:50%;} /* bikeicon 클래스와 active클래스가 같이 있으면 left:50%이 작동된다  */
	.section .bikeicon img {width:100%;}
	.section .bikeicon .tire01 {position:absolute;bottom:2%;left:9%;width:25%;z-index:-1;}
	.section .bikeicon .tire02 {position:absolute;bottom:2%;right:1%;width:25%;z-index:-1;}
	/* 바람효과를 위한 스타일 */
	.section .bikeicon .wind-1 {position:absolute;top:10%;left:20%;}
	.section .bikeicon .wind-2 {position:absolute;top:30%;left:80%;z-index:-1;}
	.section .bikeicon .wind-3 {position:absolute;top:60%;left:50%;z-index:-1;}
	.section .bikeicon .wind-4 {position:absolute;top:90%;left:0%;}
	
	
	/* 1바퀴 회정하는 키프레임을 담은 클래스 */
	.tire-rotate {animation: tire-rotate 0.3s linear infinite;}
	/* 오른쪽에서 왼쪽으로 이동하는 키프레임을 담은 클래스 */
	.wind {animation: wind 1s linear infinite both;}
	
	
	@keyframes tire-rotate {
	  0% {transform: rotate(0);}
	  100% {transform: rotate(360deg);}
	}
	@keyframes wind {
		0% {transform:translateX(150%);opacity:0;}
		10% {opacity:1;}
		50% {transform:translateX(0%);opacity:1;}
		90% {opacity:0;}
		100% {transform:translateX(-150%);opacity:0;}
	}
	</style>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>


<div class="section">
	<div class="bikeicon">
		<img src="./img/bike.png">
		<img src="./img/bike-wheel.png" class="tire01 tire-rotate">
		<img src="./img/bike-wheel.png" class="tire02 tire-rotate">
		<div class="wind-1"><div class="wind" style="animation-delay:.2s;"><img src="./img/wind.png"></div></div>
		<div class="wind-2"><div class="wind"><img src="./img/wind.png"></div></div>
		<div class="wind-3"><div class="wind" style="animation-delay:.6s;"><img src="./img/wind.png"></div></div>
		<div class="wind-4"><div class="wind" style="animation-delay:.8s;"><img src="./img/wind.png"></div></div>
	</div>
</div>
<script>
/* 페이지가 열리면 bikeicon 클래스에 active 클래스를 추가하는 스크립트 */
$(function(){
	$('.bikeicon').addClass('active');
})
</script>
</body>
</html>
