<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>오토바이</title>

	<style>
	* {margin:0;padding:0;}
	.section {width:100%;height:1000px;position:relative;overflow:hidden;}
	.section .bikeicon {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
	.section .bikeicon img {width:100%;}
	.section .bikeicon .tire01 {position:absolute;bottom:2%;left:9%;width:25%;z-index:-1;}
	.section .bikeicon .tire02 {position:absolute;bottom:2%;right:1%;width:25%;z-index:-1;}
	

	/* 키프레임을 담은 클래스 */
	.tire-rotate {animation: tire-rotate 0.3s linear infinite;}

	
	/* 한바퀴돌아가는 키프레임 */
	@keyframes tire-rotate {
	  0% {transform: rotate(0);}
	  100% {transform: rotate(360deg);}
	}
	</style>
</head>
<body>
<div class="section">
	<div class="bikeicon">
		<img src="./img/bike.png">
		<img src="./img/bike-wheel.png" class="tire01 tire-rotate">
		<img src="./img/bike-wheel.png" class="tire02 tire-rotate">
	</div>
</div>
</body>
</html>
