<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>자동차</title>

	<script src="http://code.jquery.com/jquery-latest.js"></script>

	<style>
	* {margin:0;padding:0;overflow:hidden;}
	html, body {width:100%;height:100%;}
	.section {position:relative;height:100%;background:url('./img/section2-bg.jpg') center center / cover no-repeat;}
	.caricon {position:absolute;top:50%;left:-50%;transform:translate(-50%,-50%);transition:all 5s;}
	.caricon.active {left:50%;}

	.caricon img {width:100%;}
	.caricon .tire01 {position:absolute;bottom:11%;left:9%;width:15%;z-index:2;}
	.caricon .tire02 {position:absolute;bottom:6%;right:17%;width:15%;z-index:2;}


	/* 애니메이션 */
	.tire-rotate {animation: tire-rotate 4.5s linear;border-radius:50%;}
	
	/* 키프레임 */

	@keyframes tire-rotate {
		0% {transform: rotate(0);}
		100% {transform: rotate(3600deg);}
	}

	</style>
</head>
<body>


<div class="section">
	<div class="caricon">
		<img src="./img/body.png">
		<img src="./img/wheel.jpg" class="tire01 tire-rotate">
		<img src="./img/wheel.jpg" class="tire02 tire-rotate">
	</div>
</div>


<script>
$(function(){
	$('.caricon').addClass('active');
})
</script>
</body>
</html>