<style>
/* 본 소스는 %(퍼센트)로 되어있기 때문에 반응형에 적용할 수 있습니다 */
* {margin:0;padding:0;}
.bannner {position:relative;display:inline-block;}
.bannner img {max-width:100%;}
.bannner span.text {position:absolute;top:50%;left:0;transform:translateY(-50%);display:none;width:100%;font-size:70px;color:#fff;font-weight:900;text-align:center;}
.bannner::before, .bannner::after{content:'';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transition:all .8s;-webkit-transition:all .8s;}
.bannner::before {width:95%;height:95%;border-top:2px solid #fff;border-bottom:2px solid #fff;width:0;}
.bannner::after {width:95%;height:95%;border-left:2px solid #fff;border-right:2px solid #fff;height:0;}

/* 마우스가 올라가면 반응하는 소스 */
.bannner:hover span.text {display:block;}
.bannner:hover::before {width:95%;} /* 화면에 따라서 정확한 사각형을 위한 값을 줘야하는 부분 */
.bannner:hover::after {height:95%;} /* 화면에 따라서 정확한 사각형을 위한 값을 줘야하는 부분 */
</style>
<div class="bannner">
	<img src="./img/double.png">
	<span class="text">배너에 글씨가 나타나는 부분</span>
</div>