<style>
	*  {margin:0;padding:0;}
	input#sidebar {display:none;}

	/* 헤더영역 */
	header {background-color:#f5f5f5;position:relative;z-index:4;}
	header > div {max-width:1200px;margin:0 auto;position:relative;min-height:60px;}
	header label.menu {position:absolute;top:50%;right:10px;transform:translateY(-50%);width:24px;height:24px;background:url('./img/menu.png') 0 0 no-repeat;cursor:pointer;}

	/* 본문영역 */
	.container {max-width:1200px;margin:0 auto;}
	.container img {max-width:100%;}
	
	/* 사이드바 */
	.sidebar_content {position:fixed;top:0;right:-300px;width:300px;height:100%;background:#999;transition:all .35s;z-index:5;}
	.sidebar_content > ul {margin:20px;}
	.sidebar_content > ul > li {border-bottom:1px solid #ccc;list-style:none;}
	.sidebar_content > ul > li > a {display:inline-block;width:auto;color:#fff;padding:10px;margin:10px;background:#f5f5f5;}
	.sidebar_content label[for*='sidebar'] {position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1;}
	
	/* 사이드바 외 배경영역 */
	.background {position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.8);transition:all .35s;opacity:0;visibility:hidden;z-index:1;}

	/* input 체크 */
	input#sidebar:checked ~ header label {background-position:-24px 0;}
	input#sidebar:checked ~ .sidebar_content {right:0;}
	input#sidebar:checked ~ .background  {opacity:1;visibility:visible;}
</style>
<body>


<input type="checkbox" id="sidebar">
<!-- 헤더 네비게이션 -->
<header>
	<div>
		<label for="sidebar" class="menu"></label>
	</div>
</header>
<!-- 본문영역 -->
<div class="container">
	<img src="./img/content.jpg">
</div>
<!-- 사이드바 -->
<div class="sidebar_content">
	<ul>
		<li><a>메뉴1</a></li>
		<li><a>메뉴2</a></li>
		<li><a>메뉴3</a></li>
		<li><a>메뉴4</a></li>
		<li><a>메뉴5</a></li>
		<li><a>메뉴6</a></li>
	</ul>
	<label for="sidebar"></label>
</div>
<!-- 사이드바 외 영역 -->
<label for="sidebar" class="background"></label>


</body>
