<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>회전</title>

	<style>
	* {margin:0;padding:0;font-size:0;}
	.rotate {width:300px;height:300px;background:#333;position:absolute;top:50%;left:50%;animation:rotate 5s linear infinite;transform-origin:right top;}

	@keyframes rotate {
	  0% {transform: translate(-50%,-50%) rotate(0);}
	  100% {transform: translate(-50%,-50%) rotate(360deg);}
	}
	</style>
</head>
<body>

<div class="rotate">

</div>


</body>
</html>