<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>런닝맨</title>

	<style>
	* {margin:0;padding:0;font-size:0;}
	.section {position:relative;height:1080px;}
	[class*='run'] img {width:100%;}
	[class*='run'] {position:absolute;z-index:1;top:50%;transform:translate(-50%,-50%);max-width:500px;width:100%;animation:updown .5s linear infinite alternate;}

	.run1 {left:67%;}
	.run2 {left:70%;}
	.run3 {left:73%;}
	.run4 {left:47%;}
	.run5 {left:50%;}
	.run6 {left:53%;}
	.run7 {left:27%;}
	.run8 {left:30%;}
	.run9 {left:33%;}

	.hand1 {position:absolute;z-index:1;top:19.7%;left:45%;width:17%;animation:hand1 1s linear infinite alternate;transform-origin:100% 10%;}
	.hand2 {position:absolute;z-index:-1;top:19.4%;left:46%;width:16%;animation:hand2 1s linear infinite alternate;transform-origin:100% 20%;}
	.foot1-1 {position:absolute;z-index:-2;top:45%;left:48.7%;width:22%;animation:foot1-1 1s linear infinite alternate;transform-origin:40% 10%;}
	.foot1-2 {position:absolute;z-index:-1;top:92%;left:60%;width:121%;animation:foot1-2 2s linear infinite;transform-origin:26% 4%;}
	.foot1-3 {position:absolute;z-index:1;bottom:0%;right:0%;width:27%;animation: toe1 2s linear infinite;transform-origin:left bottom;}
	.foot2-1 {position:absolute;z-index:-1;top:45%;left:48.7%;width:22%;animation:foot2-1 1s linear infinite alternate;transform-origin:40% 10%;}
	.foot2-2 {position:absolute;z-index:-1;top:92%;left:60%;width:121%;animation:foot2-2 2s linear infinite;transform-origin:26% 4%;}
	.foot2-3 {position:absolute;z-index:1;bottom:0%;right:0%;width:27%;animation: toe2 2s linear infinite;transform-origin:left bottom;}


	/* 키프레임 */
	@keyframes hand1{
		from {transform:rotate(0);}
		to {transform:rotate(-60deg);}
	}

	@keyframes hand2{
		from {transform:rotate(-90deg);}
		to {transform:rotate(0);}
	}

	@keyframes foot1-1{
		from {transform:rotate(50deg);}
		to {transform:rotate(0);}
	}

	@keyframes foot1-2{
		from {transform:rotate(67deg);}
		40% {transform:rotate(50deg);}
		50% {transform:rotate(0);}
		90% {transform:rotate(0);}
		to {transform:rotate(67deg);}
	}

	@keyframes toe1{
		from {transform:rotate(0deg);}
		50% {transform:rotate(0deg);}
		80% {transform:rotate(-30deg);}
		90% {transform:rotate(-30deg);}
		to {transform:rotate(0deg);}
	}

	@keyframes foot2-1{
		from {transform:rotate(0);}
		to {transform:rotate(50deg);}
	}

	@keyframes foot2-2{
		from {transform:rotate(0);}
		40% {transform:rotate(0);}
		50% {transform:rotate(67deg);}
		90% {transform:rotate(50deg);}
		to {transform:rotate(0);}
	}
	
	@keyframes toe2{
		from {transform:rotate(0deg);}
		30% {transform:rotate(-30deg);}
		40% {transform:rotate(-30deg);}
		50% {transform:rotate(0deg);}
		to {transform:rotate(0deg);}
	}
	
	@keyframes updown{
 		from {margin-top:-8px;}
 		to {margin-top:0;}
 	}
 
 </style>
</head>
<body>

<div class="section">
	<div class="run1">
		<img src="./img/man.png">
		<!-- 팔 -->
		<div class="hand1">
			<img src="./img/hand1.png">
		</div>
		<div class="hand2">
			<img src="./img/hand1.png">
		</div>

		<!-- 다리 -->
		<div class="foot1-1">
			<img src="./img/foot1-1.png">
			<div class="foot1-2">
				<img src="./img/foot1-2.png">
				<div class="foot1-3">
					<img src="./img/foot1-3.png">
				</div>
			</div>
		</div>
		<div class="foot2-1">
			<img src="./img/foot2-1.png">
			<div class="foot2-2">
				<img src="./img/foot2-2.png">
				<div class="foot2-3">
					<img src="./img/foot2-3.png">
				</div>
			</div>
		</div>
	</div>

	<div class="run2">
		<img src="./img/man.png">
		<!-- 팔 -->
		<div class="hand1">
			<img src="./img/hand1.png">
		</div>
		<div class="hand2">
			<img src="./img/hand1.png">
		</div>

		<!-- 다리 -->
		<div class="foot1-1">
			<img src="./img/foot1-1.png">
			<div class="foot1-2">
				<img src="./img/foot1-2.png">
				<div class="foot1-3">
					<img src="./img/foot1-3.png">
				</div>
			</div>
		</div>
		<div class="foot2-1">
			<img src="./img/foot2-1.png">
			<div class="foot2-2">
				<img src="./img/foot2-2.png">
				<div class="foot2-3">
					<img src="./img/foot2-3.png">
				</div>
			</div>
		</div>
	</div>

	<div class="run3">
		<img src="./img/man.png">
		<!-- 팔 -->
		<div class="hand1">
			<img src="./img/hand1.png">
		</div>
		<div class="hand2">
			<img src="./img/hand1.png">
		</div>

		<!-- 다리 -->
		<div class="foot1-1">
			<img src="./img/foot1-1.png">
			<div class="foot1-2">
				<img src="./img/foot1-2.png">
				<div class="foot1-3">
					<img src="./img/foot1-3.png">
				</div>
			</div>
		</div>
		<div class="foot2-1">
			<img src="./img/foot2-1.png">
			<div class="foot2-2">
				<img src="./img/foot2-2.png">
				<div class="foot2-3">
					<img src="./img/foot2-3.png">
				</div>
			</div>
		</div>
	</div>

	<div class="run4">
		<img src="./img/man.png">
		<!-- 팔 -->
		<div class="hand1">
			<img src="./img/hand1.png">
		</div>
		<div class="hand2">
			<img src="./img/hand1.png">
		</div>

		<!-- 다리 -->
		<div class="foot1-1">
			<img src="./img/foot1-1.png">
			<div class="foot1-2">
				<img src="./img/foot1-2.png">
				<div class="foot1-3">
					<img src="./img/foot1-3.png">
				</div>
			</div>
		</div>
		<div class="foot2-1">
			<img src="./img/foot2-1.png">
			<div class="foot2-2">
				<img src="./img/foot2-2.png">
				<div class="foot2-3">
					<img src="./img/foot2-3.png">
				</div>
			</div>
		</div>
	</div>

	<div class="run5">
		<img src="./img/man.png">
		<!-- 팔 -->
		<div class="hand1">
			<img src="./img/hand1.png">
		</div>
		<div class="hand2">
			<img src="./img/hand1.png">
		</div>

		<!-- 다리 -->
		<div class="foot1-1">
			<img src="./img/foot1-1.png">
			<div class="foot1-2">
				<img src="./img/foot1-2.png">
				<div class="foot1-3">
					<img src="./img/foot1-3.png">
				</div>
			</div>
		</div>
		<div class="foot2-1">
			<img src="./img/foot2-1.png">
			<div class="foot2-2">
				<img src="./img/foot2-2.png">
				<div class="foot2-3">
					<img src="./img/foot2-3.png">
				</div>
			</div>
		</div>
	</div>

	<div class="run6">
		<img src="./img/man.png">
		<!-- 팔 -->
		<div class="hand1">
			<img src="./img/hand1.png">
		</div>
		<div class="hand2">
			<img src="./img/hand1.png">
		</div>

		<!-- 다리 -->
		<div class="foot1-1">
			<img src="./img/foot1-1.png">
			<div class="foot1-2">
				<img src="./img/foot1-2.png">
				<div class="foot1-3">
					<img src="./img/foot1-3.png">
				</div>
			</div>
		</div>
		<div class="foot2-1">
			<img src="./img/foot2-1.png">
			<div class="foot2-2">
				<img src="./img/foot2-2.png">
				<div class="foot2-3">
					<img src="./img/foot2-3.png">
				</div>
			</div>
		</div>
	</div>

	<div class="run7">
		<img src="./img/man.png">
		<!-- 팔 -->
		<div class="hand1">
			<img src="./img/hand1.png">
		</div>
		<div class="hand2">
			<img src="./img/hand1.png">
		</div>

		<!-- 다리 -->
		<div class="foot1-1">
			<img src="./img/foot1-1.png">
			<div class="foot1-2">
				<img src="./img/foot1-2.png">
				<div class="foot1-3">
					<img src="./img/foot1-3.png">
				</div>
			</div>
		</div>
		<div class="foot2-1">
			<img src="./img/foot2-1.png">
			<div class="foot2-2">
				<img src="./img/foot2-2.png">
				<div class="foot2-3">
					<img src="./img/foot2-3.png">
				</div>
			</div>
		</div>
	</div>

	<div class="run8">
		<img src="./img/man.png">
		<!-- 팔 -->
		<div class="hand1">
			<img src="./img/hand1.png">
		</div>
		<div class="hand2">
			<img src="./img/hand1.png">
		</div>

		<!-- 다리 -->
		<div class="foot1-1">
			<img src="./img/foot1-1.png">
			<div class="foot1-2">
				<img src="./img/foot1-2.png">
				<div class="foot1-3">
					<img src="./img/foot1-3.png">
				</div>
			</div>
		</div>
		<div class="foot2-1">
			<img src="./img/foot2-1.png">
			<div class="foot2-2">
				<img src="./img/foot2-2.png">
				<div class="foot2-3">
					<img src="./img/foot2-3.png">
				</div>
			</div>
		</div>
	</div>

	<div class="run9">
		<img src="./img/man.png">
		<!-- 팔 -->
		<div class="hand1">
			<img src="./img/hand1.png">
		</div>
		<div class="hand2">
			<img src="./img/hand1.png">
		</div>

		<!-- 다리 -->
		<div class="foot1-1">
			<img src="./img/foot1-1.png">
			<div class="foot1-2">
				<img src="./img/foot1-2.png">
				<div class="foot1-3">
					<img src="./img/foot1-3.png">
				</div>
			</div>
		</div>
		<div class="foot2-1">
			<img src="./img/foot2-1.png">
			<div class="foot2-2">
				<img src="./img/foot2-2.png">
				<div class="foot2-3">
					<img src="./img/foot2-3.png">
				</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>